<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskandquizscheduler.ScheduleController">
   <left>
      <VBox prefHeight="720.0" prefWidth="142.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="71.0" prefWidth="142.0" />
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="88.0">
               <children>
                  <MFXButton fx:id="webBlockerButton" onAction="#goToWebsiteBlocker" prefHeight="31.0" prefWidth="142.0" text="Website Blocker">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="88.0">
               <children>
                  <MFXButton fx:id="scheduleButton" prefHeight="31.0" prefWidth="142.0" text="Schedule">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="88.0">
               <children>
                  <MFXButton fx:id="quizGenButton" onAction="#goToQuizGenerator" prefHeight="31.0" prefWidth="142.0" text="Quiz Generator">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="88.0">
               <children>
                  <MFXButton fx:id="logoutButton" onAction="#logout" prefHeight="31.0" prefWidth="142.0" text="Logout">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="720.0" prefWidth="1140.0">
               <top>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="100.0" prefWidth="1138.0" text="Schedule" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="618.0" prefWidth="1138.0">
                           <top>
                              <HBox prefHeight="70.0" prefWidth="1138.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="70.0" prefWidth="165.0">
                                       <children>
                                          <Label fx:id="monthYearLabel" prefHeight="68.0" prefWidth="167.0" text="Month Year">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="87.0">
                                       <children>
                                          <MFXButton fx:id="prevMonthButton" alignment="CENTER" contentDisplay="CENTER" onAction="#goToPrevMonth" prefHeight="25.0" prefWidth="48.0" text="/\">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="85.0">
                                       <children>
                                          <MFXButton fx:id="nextMonthButton" alignment="CENTER" contentDisplay="CENTER" onAction="#goToNextMonth" prefHeight="25.0" prefWidth="48.0" text="\\/">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="70.0" prefWidth="664.0" />
                                    <VBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="134.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <MFXButton fx:id="addTaskButton" alignment="CENTER" prefHeight="24.0" prefWidth="104.0" text="Add Task">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </MFXButton>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="134.0">
                                       <children>
                                          <MFXButton fx:id="addQuizButton" alignment="CENTER" prefHeight="24.0" prefWidth="104.0" text="Add Quiz">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></MFXButton>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </top>
                           <bottom>
                              <HBox prefHeight="13.0" prefWidth="1138.0" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="33.0" prefWidth="1138.0">
                                       <children>
                                          <GridPane fx:id="weekdayGrid" gridLinesVisible="true">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="163.0" text="Mon" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="163.0" text="Tue" GridPane.columnIndex="1" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="163.0" text="Wed" GridPane.columnIndex="2" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="163.0" text="Thu" GridPane.columnIndex="3" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="163.0" text="Fri" GridPane.columnIndex="4" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="163.0" text="Sat" GridPane.columnIndex="5" />
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="163.0" text="Sun" GridPane.columnIndex="6" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="416.0" prefWidth="1138.0">
                                       <children>
                                          <GridPane fx:id="calendarGrid" gridLinesVisible="true" maxHeight="474.0" prefHeight="278.0" prefWidth="1138.0" snapToPixel="false" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                              <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                              <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                            </rowConstraints>
                                             <children>
                                                <VBox GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="2" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="3" GridPane.vgrow="ALWAYS" />
                                                <VBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="5" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="6" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="6" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                <VBox GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.columnIndex="6" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
                                                <VBox GridPane.rowIndex="5" />
                                                <VBox GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <VBox GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                <VBox GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                <VBox GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                                <VBox GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                                <VBox GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </center></BorderPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </HBox>
   </center>
</BorderPane>
