<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskandquizscheduler.TaskQuizController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="68.0" prefWidth="300.0">
               <children>
                  <VBox prefHeight="68.0" prefWidth="300.0">
                     <children>
                        <HBox prefHeight="36.0" prefWidth="300.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="taskTypeLabel" alignment="CENTER" prefHeight="37.0" prefWidth="79.0" text="Task Type" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="44.0" prefWidth="183.0" />
                              <VBox prefHeight="44.0" prefWidth="68.0">
                                 <children>
                                    <Hyperlink fx:id="cancelLink" focusTraversable="false" onAction="#closeView" prefHeight="37.0" prefWidth="59.0" text="Cancel" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="300.0">
                           <children>
                              <VBox prefHeight="33.0" prefWidth="302.0">
                                 <children>
                                    <Hyperlink fx:id="startQuizLink" alignment="CENTER" onAction="#startQuiz" prefHeight="23.0" prefWidth="302.0" text="Start Quiz to Mark as Complete" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="89.0" prefWidth="300.0">
                     <left>
                        <VBox prefHeight="76.0" prefWidth="27.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <VBox prefHeight="74.0" prefWidth="27.0" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <MFXFilterComboBox fx:id="quizNameComboBox" floatMode="BORDER" floatingText="Select a Saved Quiz" prefHeight="29.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></MFXFilterComboBox>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="99.0" prefWidth="300.0">
                     <top>
                        <HBox prefHeight="27.0" prefWidth="263.0" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <VBox prefHeight="76.0" prefWidth="27.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <VBox prefHeight="74.0" prefWidth="27.0" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <MFXDatePicker fx:id="dueDatePicker" allowEdit="false" floatMode="BORDER" floatingText="Due Date" prefHeight="38.0" prefWidth="245.0" BorderPane.alignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></MFXDatePicker>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="28.0" prefWidth="103.0" />
                  <MFXButton fx:id="confirmButton" text="Confirm Quiz">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></MFXButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="29.0" prefWidth="86.0" />
                  <Hyperlink fx:id="deleteTaskLink" onAction="#confirmDeleteTask" text="Unschedule This Quiz" visible="false" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
